<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef526e26b6d649a5aab6f64d797cce8f" Name="Diagram1">
        <EntityTypeShape EntityType="ExperTechModel.Admin" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.AdminAuditTrail" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.Basket" Width="1.5" PointX="7.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.BasketLine" Width="1.5" PointX="9.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.Booking" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.BookingLine" Width="1.5" PointX="12.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.BookingNote" Width="1.5" PointX="9.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.BookingStatu" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.Client" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.ClientAuditTrail" Width="1.5" PointX="7.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.ClientPackage" Width="1.5" PointX="10.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.CompanyInfo" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.Date" Width="1.5" PointX="8.25" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.DateRequested" Width="1.5" PointX="9.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.Employee" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.EmployeeAuditTrail" Width="1.5" PointX="7.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.EmployeeSchedule" Width="1.5" PointX="12.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.EmployeeServiceType" Width="1.5" PointX="7.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.InstanceStatu" Width="1.5" PointX="12.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.PackageInstance" Width="1.5" PointX="15" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.PaymentType" Width="1.5" PointX="10.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.Product" Width="1.5" PointX="12.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.ProductCategory" Width="1.5" PointX="10.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.ProductPhoto" Width="1.5" PointX="14.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.Reminder" Width="1.5" PointX="10.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.ReminderType" Width="1.5" PointX="8" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.Sale" Width="1.5" PointX="12.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.SaleLine" Width="1.5" PointX="14.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.SaleStatu" Width="1.5" PointX="10.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.SaleType" Width="1.5" PointX="10.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.Schedule" Width="1.5" PointX="10.5" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.ScheduleStatu" Width="1.5" PointX="10.5" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.Service" Width="1.5" PointX="10.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.ServiceOption" Width="1.5" PointX="8.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.ServicePackage" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.ServicePhoto" Width="1.5" PointX="12.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.ServicePrice" Width="1.5" PointX="12.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.ServiceType" Width="1.5" PointX="8.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.ServiceTypeOption" Width="1.5" PointX="10.5" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.SocialMedia" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.StockItem" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.StockItemLine" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.StockTake" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.StockTakeLine" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.StockWriteOff" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.Supplier" Width="1.5" PointX="10.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.SupplierOrder" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.Timeslot" Width="1.5" PointX="8.25" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.User" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.UserRole" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperTechModel.WriteOffLine" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="ExperTechModel.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_AdminAuditTrail_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Basket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_BasketLine_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_BasketLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Booking_BookingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Booking_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Booking_Reminder" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Booking_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_BookingLine_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_BookingNotes_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_DateRequested_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_EmployeeSchedule_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_BookingLine_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_BookingLine_ServiceTypeOption" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_PackageInstance_BookingLine" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_ClientAuditTrail_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_ClientPackage_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Sale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_ClientPackage_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_ClientPackage_ServicePackage" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_PackageInstance_ClientPackage" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Schedule_Date" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_EmployeeAuditTrail_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_EmployeeSchedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_EmployeeServiceType_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_EmployeeSchedule_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_EmployeeSchedule_ScheduleStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_EmployeeServiceType_ServiceType" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_PackageInstance_InstanceStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Sale_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_SaleLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Reminder_ReminderType" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Sale_Reminder" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Sale_SaleStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Sale_SaleType" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_SaleLine_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Schedule_Timeslot" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_Service_ServiceType" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_ServicePackage_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_ServicePrice_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_ServiceTypeOption_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_ServiceTypeOption_ServiceOption" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_ServicePrice_ServiceTypeOption" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_StockItemLine_StockItem" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_StockTakeLine_StockItem" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_WriteOffLine_StockItem" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_StockItemLine_SupplierOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_StockTakeLine_StockTake" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_WriteOffLine_StockWriteOff" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_SupplierOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ExperTechModel.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>