<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExperTechModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="BasketID" />
    </Key>
    <Property Name="BasketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BasketLine">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BasketID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="ReminderID" Type="int" Nullable="false" />
    <Property Name="SaleID" Type="int" />
  </EntityType>
  <EntityType Name="BookingLine">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="OptionID" Type="int" />
  </EntityType>
  <EntityType Name="BookingNotes">
    <Key>
      <PropertyRef Name="NotesID" />
    </Key>
    <Property Name="NotesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BookingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientPackage">
    <Key>
      <PropertyRef Name="SaleID" />
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="SaleID" Type="int" Nullable="false" />
    <Property Name="PackageID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="InfoID" />
    </Key>
    <Property Name="InfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Date">
    <Key>
      <PropertyRef Name="DateID" />
    </Key>
    <Property Name="DateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="DateRequested">
    <Key>
      <PropertyRef Name="RequestedID" />
    </Key>
    <Property Name="RequestedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSchedule">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="TimeID" />
      <PropertyRef Name="DateID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="TimeID" Type="int" Nullable="false" />
    <Property Name="DateID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="BookingID" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeServiceType">
    <Key>
      <PropertyRef Name="EmpTypeID" />
    </Key>
    <Property Name="EmpTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InstanceStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PackageInstance">
    <Key>
      <PropertyRef Name="InstanceID" />
    </Key>
    <Property Name="InstanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleID" Type="int" Nullable="false" />
    <Property Name="PackageID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeID" />
    </Key>
    <Property Name="PaymentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QuantityOnHand" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductPhoto">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Photo" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="ReminderID" />
    </Key>
    <Property Name="ReminderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NumHours" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReminderType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="ReminderID" Type="int" />
    <Property Name="PaymentTypeID" Type="int" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="SaleTypeID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Payment" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="SaleLine">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="SaleID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="SaleType">
    <Key>
      <PropertyRef Name="SaleTypeID" />
    </Key>
    <Property Name="SaleTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="DateID" />
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="DateID" Type="int" Nullable="false" />
    <Property Name="TimeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduleStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="240" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceOption">
    <Key>
      <PropertyRef Name="OptionID" />
    </Key>
    <Property Name="OptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicePackage">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicePhoto">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="Photo" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicePrice">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="OptionID" Type="int" />
    <Property Name="Price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="240" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceTypeOption">
    <Key>
      <PropertyRef Name="ServiceID" />
      <PropertyRef Name="OptionID" />
    </Key>
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="OptionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="SocialID" />
    </Key>
    <Property Name="SocialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="QuantityInStock" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItemLine">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="StockTake">
    <Key>
      <PropertyRef Name="StockTakeID" />
    </Key>
    <Property Name="StockTakeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="StockTakeLine">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="StockTakeID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockWriteOff">
    <Key>
      <PropertyRef Name="WriteOffID" />
    </Key>
    <Property Name="WriteOffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Timeslot">
    <Key>
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="TimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="SessionID" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="WriteOffLine">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="WriteOffID" Type="int" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketLine_Basket">
    <End Role="Basket" Type="Self.Basket" Multiplicity="1" />
    <End Role="BasketLine" Type="Self.BasketLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="BasketID" />
      </Principal>
      <Dependent Role="BasketLine">
        <PropertyRef Name="BasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketLine_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BasketLine" Type="Self.BasketLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BasketLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_BookingStatus">
    <End Role="BookingStatus" Type="Self.BookingStatus" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Reminder">
    <End Role="Reminder" Type="Self.Reminder" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reminder">
        <PropertyRef Name="ReminderID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ReminderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingLine_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingLine" Type="Self.BookingLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="BookingLine">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingLine_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="BookingLine" Type="Self.BookingLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="BookingLine">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingLine_ServiceTypeOption">
    <End Role="ServiceTypeOption" Type="Self.ServiceTypeOption" Multiplicity="0..1" />
    <End Role="BookingLine" Type="Self.BookingLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTypeOption">
        <PropertyRef Name="ServiceID" />
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="BookingLine">
        <PropertyRef Name="ServiceID" />
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingNotes_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingNotes" Type="Self.BookingNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="BookingNotes">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPackage_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="ClientPackage" Type="Self.ClientPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="ClientPackage">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPackage_ServicePackage">
    <End Role="ServicePackage" Type="Self.ServicePackage" Multiplicity="1" />
    <End Role="ClientPackage" Type="Self.ClientPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicePackage">
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="ClientPackage">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DateRequested_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="DateRequested" Type="Self.DateRequested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="DateRequested">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="EmployeeSchedule" Type="Self.EmployeeSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="EmployeeSchedule">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeSchedule" Type="Self.EmployeeSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeSchedule">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="EmployeeSchedule" Type="Self.EmployeeSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="DateID" />
        <PropertyRef Name="TimeID" />
      </Principal>
      <Dependent Role="EmployeeSchedule">
        <PropertyRef Name="DateID" />
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_ScheduleStatus">
    <End Role="ScheduleStatus" Type="Self.ScheduleStatus" Multiplicity="1" />
    <End Role="EmployeeSchedule" Type="Self.EmployeeSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="EmployeeSchedule">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeServiceType_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeServiceType" Type="Self.EmployeeServiceType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeServiceType">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeServiceType_ServiceType">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="1" />
    <End Role="EmployeeServiceType" Type="Self.EmployeeServiceType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="EmployeeServiceType">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageInstance_BookingLine">
    <End Role="BookingLine" Type="Self.BookingLine" Multiplicity="0..1" />
    <End Role="PackageInstance" Type="Self.PackageInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingLine">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="PackageInstance">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageInstance_ClientPackage">
    <End Role="ClientPackage" Type="Self.ClientPackage" Multiplicity="1" />
    <End Role="PackageInstance" Type="Self.PackageInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientPackage">
        <PropertyRef Name="SaleID" />
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="PackageInstance">
        <PropertyRef Name="SaleID" />
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageInstance_InstanceStatus">
    <End Role="InstanceStatus" Type="Self.InstanceStatus" Multiplicity="1" />
    <End Role="PackageInstance" Type="Self.PackageInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstanceStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="PackageInstance">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPhoto_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductPhoto" Type="Self.ProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductPhoto">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reminder_ReminderType">
    <End Role="ReminderType" Type="Self.ReminderType" Multiplicity="1" />
    <End Role="Reminder" Type="Self.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReminderType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Reminder">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Reminder">
    <End Role="Reminder" Type="Self.Reminder" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reminder">
        <PropertyRef Name="ReminderID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ReminderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_SaleStatus">
    <End Role="SaleStatus" Type="Self.SaleStatus" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_SaleType">
    <End Role="SaleType" Type="Self.SaleType" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleType">
        <PropertyRef Name="SaleTypeID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="SaleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleLine_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SaleLine" Type="Self.SaleLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SaleLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleLine_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="SaleLine" Type="Self.SaleLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="SaleLine">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Date">
    <End Role="Date" Type="Self.Date" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Date">
        <PropertyRef Name="DateID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="DateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Timeslot">
    <End Role="Timeslot" Type="Self.Timeslot" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timeslot">
        <PropertyRef Name="TimeID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_ServiceType">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicePackage_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServicePackage" Type="Self.ServicePackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ServicePackage">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicePhoto_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServicePhoto" Type="Self.ServicePhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ServicePhoto">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicePrice_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServicePrice" Type="Self.ServicePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ServicePrice">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicePrice_ServiceTypeOption">
    <End Role="ServiceTypeOption" Type="Self.ServiceTypeOption" Multiplicity="0..1" />
    <End Role="ServicePrice" Type="Self.ServicePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTypeOption">
        <PropertyRef Name="ServiceID" />
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="ServicePrice">
        <PropertyRef Name="ServiceID" />
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceTypeOption_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceTypeOption" Type="Self.ServiceTypeOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ServiceTypeOption">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceTypeOption_ServiceOption">
    <End Role="ServiceOption" Type="Self.ServiceOption" Multiplicity="1" />
    <End Role="ServiceTypeOption" Type="Self.ServiceTypeOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceOption">
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="ServiceTypeOption">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemLine_StockItem">
    <End Role="StockItem" Type="Self.StockItem" Multiplicity="1" />
    <End Role="StockItemLine" Type="Self.StockItemLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItem">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="StockItemLine">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemLine_SupplierOrder">
    <End Role="SupplierOrder" Type="Self.SupplierOrder" Multiplicity="1" />
    <End Role="StockItemLine" Type="Self.StockItemLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="StockItemLine">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTake_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="StockTake" Type="Self.StockTake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="StockTake">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTakeLine_StockItem">
    <End Role="StockItem" Type="Self.StockItem" Multiplicity="1" />
    <End Role="StockTakeLine" Type="Self.StockTakeLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItem">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="StockTakeLine">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTakeLine_StockTake">
    <End Role="StockTake" Type="Self.StockTake" Multiplicity="1" />
    <End Role="StockTakeLine" Type="Self.StockTakeLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockTake">
        <PropertyRef Name="StockTakeID" />
      </Principal>
      <Dependent Role="StockTakeLine">
        <PropertyRef Name="StockTakeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockWriteOff_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="StockWriteOff" Type="Self.StockWriteOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="StockWriteOff">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierOrder_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="SupplierOrder" Type="Self.SupplierOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="SupplierOrder">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriteOffLine_StockItem">
    <End Role="StockItem" Type="Self.StockItem" Multiplicity="1" />
    <End Role="WriteOffLine" Type="Self.WriteOffLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItem">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="WriteOffLine">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriteOffLine_StockWriteOff">
    <End Role="StockWriteOff" Type="Self.StockWriteOff" Multiplicity="1" />
    <End Role="WriteOffLine" Type="Self.WriteOffLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockWriteOff">
        <PropertyRef Name="WriteOffID" />
      </Principal>
      <Dependent Role="WriteOffLine">
        <PropertyRef Name="WriteOffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExperTechModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Basket" EntityType="Self.Basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasketLine" EntityType="Self.BasketLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingLine" EntityType="Self.BookingLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingNotes" EntityType="Self.BookingNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingStatus" EntityType="Self.BookingStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientPackage" EntityType="Self.ClientPackage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyInfo" EntityType="Self.CompanyInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Date" EntityType="Self.Date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DateRequested" EntityType="Self.DateRequested" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeSchedule" EntityType="Self.EmployeeSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeServiceType" EntityType="Self.EmployeeServiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstanceStatus" EntityType="Self.InstanceStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageInstance" EntityType="Self.PackageInstance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPhoto" EntityType="Self.ProductPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reminder" EntityType="Self.Reminder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReminderType" EntityType="Self.ReminderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleLine" EntityType="Self.SaleLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleStatus" EntityType="Self.SaleStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleType" EntityType="Self.SaleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduleStatus" EntityType="Self.ScheduleStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceOption" EntityType="Self.ServiceOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicePackage" EntityType="Self.ServicePackage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicePhoto" EntityType="Self.ServicePhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicePrice" EntityType="Self.ServicePrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceType" EntityType="Self.ServiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceTypeOption" EntityType="Self.ServiceTypeOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialMedia" EntityType="Self.SocialMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockItem" EntityType="Self.StockItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockItemLine" EntityType="Self.StockItemLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockTake" EntityType="Self.StockTake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockTakeLine" EntityType="Self.StockTakeLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockWriteOff" EntityType="Self.StockWriteOff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierOrder" EntityType="Self.SupplierOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timeslot" EntityType="Self.Timeslot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WriteOffLine" EntityType="Self.WriteOffLine" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="User" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_Client" Association="Self.FK_Basket_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketLine_Basket" Association="Self.FK_BasketLine_Basket">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="BasketLine" EntitySet="BasketLine" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketLine_Product" Association="Self.FK_BasketLine_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BasketLine" EntitySet="BasketLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_BookingStatus" Association="Self.FK_Booking_BookingStatus">
      <End Role="BookingStatus" EntitySet="BookingStatus" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Client" Association="Self.FK_Booking_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Reminder" Association="Self.FK_Booking_Reminder">
      <End Role="Reminder" EntitySet="Reminder" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Sale" Association="Self.FK_Booking_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingLine_Booking" Association="Self.FK_BookingLine_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="BookingLine" EntitySet="BookingLine" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingLine_Service" Association="Self.FK_BookingLine_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="BookingLine" EntitySet="BookingLine" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingLine_ServiceTypeOption" Association="Self.FK_BookingLine_ServiceTypeOption">
      <End Role="ServiceTypeOption" EntitySet="ServiceTypeOption" />
      <End Role="BookingLine" EntitySet="BookingLine" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingNotes_Booking" Association="Self.FK_BookingNotes_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="BookingNotes" EntitySet="BookingNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPackage_Sale" Association="Self.FK_ClientPackage_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="ClientPackage" EntitySet="ClientPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPackage_ServicePackage" Association="Self.FK_ClientPackage_ServicePackage">
      <End Role="ServicePackage" EntitySet="ServicePackage" />
      <End Role="ClientPackage" EntitySet="ClientPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_DateRequested_Booking" Association="Self.FK_DateRequested_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="DateRequested" EntitySet="DateRequested" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Self.FK_Employee_User">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_Booking" Association="Self.FK_EmployeeSchedule_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_Employee" Association="Self.FK_EmployeeSchedule_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_Schedule" Association="Self.FK_EmployeeSchedule_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_ScheduleStatus" Association="Self.FK_EmployeeSchedule_ScheduleStatus">
      <End Role="ScheduleStatus" EntitySet="ScheduleStatus" />
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeServiceType_Employee" Association="Self.FK_EmployeeServiceType_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeServiceType" EntitySet="EmployeeServiceType" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeServiceType_ServiceType" Association="Self.FK_EmployeeServiceType_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceType" />
      <End Role="EmployeeServiceType" EntitySet="EmployeeServiceType" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageInstance_BookingLine" Association="Self.FK_PackageInstance_BookingLine">
      <End Role="BookingLine" EntitySet="BookingLine" />
      <End Role="PackageInstance" EntitySet="PackageInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageInstance_ClientPackage" Association="Self.FK_PackageInstance_ClientPackage">
      <End Role="ClientPackage" EntitySet="ClientPackage" />
      <End Role="PackageInstance" EntitySet="PackageInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageInstance_InstanceStatus" Association="Self.FK_PackageInstance_InstanceStatus">
      <End Role="InstanceStatus" EntitySet="InstanceStatus" />
      <End Role="PackageInstance" EntitySet="PackageInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="Self.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPhoto_Product" Association="Self.FK_ProductPhoto_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPhoto" EntitySet="ProductPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_Reminder_ReminderType" Association="Self.FK_Reminder_ReminderType">
      <End Role="ReminderType" EntitySet="ReminderType" />
      <End Role="Reminder" EntitySet="Reminder" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Client" Association="Self.FK_Sale_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_PaymentType" Association="Self.FK_Sale_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Reminder" Association="Self.FK_Sale_Reminder">
      <End Role="Reminder" EntitySet="Reminder" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_SaleStatus" Association="Self.FK_Sale_SaleStatus">
      <End Role="SaleStatus" EntitySet="SaleStatus" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_SaleType" Association="Self.FK_Sale_SaleType">
      <End Role="SaleType" EntitySet="SaleType" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleLine_Product" Association="Self.FK_SaleLine_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SaleLine" EntitySet="SaleLine" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleLine_Sale" Association="Self.FK_SaleLine_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="SaleLine" EntitySet="SaleLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Date" Association="Self.FK_Schedule_Date">
      <End Role="Date" EntitySet="Date" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Timeslot" Association="Self.FK_Schedule_Timeslot">
      <End Role="Timeslot" EntitySet="Timeslot" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_ServiceType" Association="Self.FK_Service_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceType" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicePackage_Service" Association="Self.FK_ServicePackage_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServicePackage" EntitySet="ServicePackage" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicePhoto_Service" Association="Self.FK_ServicePhoto_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServicePhoto" EntitySet="ServicePhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicePrice_Service" Association="Self.FK_ServicePrice_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServicePrice" EntitySet="ServicePrice" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicePrice_ServiceTypeOption" Association="Self.FK_ServicePrice_ServiceTypeOption">
      <End Role="ServiceTypeOption" EntitySet="ServiceTypeOption" />
      <End Role="ServicePrice" EntitySet="ServicePrice" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceTypeOption_Service" Association="Self.FK_ServiceTypeOption_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceTypeOption" EntitySet="ServiceTypeOption" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceTypeOption_ServiceOption" Association="Self.FK_ServiceTypeOption_ServiceOption">
      <End Role="ServiceOption" EntitySet="ServiceOption" />
      <End Role="ServiceTypeOption" EntitySet="ServiceTypeOption" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemLine_StockItem" Association="Self.FK_StockItemLine_StockItem">
      <End Role="StockItem" EntitySet="StockItem" />
      <End Role="StockItemLine" EntitySet="StockItemLine" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemLine_SupplierOrder" Association="Self.FK_StockItemLine_SupplierOrder">
      <End Role="SupplierOrder" EntitySet="SupplierOrder" />
      <End Role="StockItemLine" EntitySet="StockItemLine" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTake_Admin" Association="Self.FK_StockTake_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="StockTake" EntitySet="StockTake" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTakeLine_StockItem" Association="Self.FK_StockTakeLine_StockItem">
      <End Role="StockItem" EntitySet="StockItem" />
      <End Role="StockTakeLine" EntitySet="StockTakeLine" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTakeLine_StockTake" Association="Self.FK_StockTakeLine_StockTake">
      <End Role="StockTake" EntitySet="StockTake" />
      <End Role="StockTakeLine" EntitySet="StockTakeLine" />
    </AssociationSet>
    <AssociationSet Name="FK_StockWriteOff_Admin" Association="Self.FK_StockWriteOff_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="StockWriteOff" EntitySet="StockWriteOff" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierOrder_Supplier" Association="Self.FK_SupplierOrder_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierOrder" EntitySet="SupplierOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_WriteOffLine_StockItem" Association="Self.FK_WriteOffLine_StockItem">
      <End Role="StockItem" EntitySet="StockItem" />
      <End Role="WriteOffLine" EntitySet="WriteOffLine" />
    </AssociationSet>
    <AssociationSet Name="FK_WriteOffLine_StockWriteOff" Association="Self.FK_WriteOffLine_StockWriteOff">
      <End Role="StockWriteOff" EntitySet="StockWriteOff" />
      <End Role="WriteOffLine" EntitySet="WriteOffLine" />
    </AssociationSet>
  </EntityContainer>
</Schema>