<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExperTechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Owner" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Admin_User" FromRole="Admin" ToRole="User" />
    <NavigationProperty Name="AdminAuditTrails" Relationship="Self.FK_AdminAuditTrail_Admin" FromRole="Admin" ToRole="AdminAuditTrail" />
  </EntityType>
  <EntityType Name="AdminAuditTrail">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="OldData" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NewData" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TablesAffected" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransactionType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuthorizedBy" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_AdminAuditTrail_Admin" FromRole="AdminAuditTrail" ToRole="Admin" />
  </EntityType>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="BasketID" />
    </Key>
    <Property Name="BasketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Basket_Client" FromRole="Basket" ToRole="Client" />
    <NavigationProperty Name="BasketLines" Relationship="Self.FK_BasketLine_Basket" FromRole="Basket" ToRole="BasketLine" />
  </EntityType>
  <EntityType Name="BasketLine">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BasketID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Basket" Relationship="Self.FK_BasketLine_Basket" FromRole="BasketLine" ToRole="Basket" />
    <NavigationProperty Name="Product" Relationship="Self.FK_BasketLine_Product" FromRole="BasketLine" ToRole="Product" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ReminderID" Type="Int32" Nullable="false" />
    <Property Name="SaleID" Type="Int32" />
    <Property Name="AdviseExpiry" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BookingStatu" Relationship="Self.FK_Booking_BookingStatus" FromRole="Booking" ToRole="BookingStatus" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Booking_Client" FromRole="Booking" ToRole="Client" />
    <NavigationProperty Name="Reminder" Relationship="Self.FK_Booking_Reminder" FromRole="Booking" ToRole="Reminder" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_Booking_Sale" FromRole="Booking" ToRole="Sale" />
    <NavigationProperty Name="BookingLines" Relationship="Self.FK_BookingLine_Booking" FromRole="Booking" ToRole="BookingLine" />
    <NavigationProperty Name="BookingNotes" Relationship="Self.FK_BookingNotes_Booking" FromRole="Booking" ToRole="BookingNotes" />
    <NavigationProperty Name="DateRequesteds" Relationship="Self.FK_DateRequested_Booking" FromRole="Booking" ToRole="DateRequested" />
    <NavigationProperty Name="EmployeeSchedules" Relationship="Self.FK_EmployeeSchedule_Booking" FromRole="Booking" ToRole="EmployeeSchedule" />
  </EntityType>
  <EntityType Name="BookingLine">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="OptionID" Type="Int32" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_BookingLine_Booking" FromRole="BookingLine" ToRole="Booking" />
    <NavigationProperty Name="Service" Relationship="Self.FK_BookingLine_Service" FromRole="BookingLine" ToRole="Service" />
    <NavigationProperty Name="ServiceTypeOption" Relationship="Self.FK_BookingLine_ServiceTypeOption" FromRole="BookingLine" ToRole="ServiceTypeOption" />
    <NavigationProperty Name="PackageInstances" Relationship="Self.FK_PackageInstance_BookingLine" FromRole="BookingLine" ToRole="PackageInstance" />
  </EntityType>
  <EntityType Name="BookingNote">
    <Key>
      <PropertyRef Name="NotesID" />
    </Key>
    <Property Name="NotesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_BookingNotes_Booking" FromRole="BookingNotes" ToRole="Booking" />
  </EntityType>
  <EntityType Name="BookingStatu">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_BookingStatus" FromRole="BookingStatus" ToRole="Booking" />
  </EntityType>
  <EntityType Name="CategoryOption">
    <Key>
      <PropertyRef Name="OptionID" />
    </Key>
    <Property Name="OptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Option" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="StockCategory" Relationship="Self.FK_CategoryOptions_StockCategory" FromRole="CategoryOptions" ToRole="StockCategory" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Baskets" Relationship="Self.FK_Basket_Client" FromRole="Client" ToRole="Basket" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Client" FromRole="Client" ToRole="Booking" />
    <NavigationProperty Name="User" Relationship="Self.FK_Client_User" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="ClientAuditTrails" Relationship="Self.FK_ClientAuditTrail_Client" FromRole="Client" ToRole="ClientAuditTrail" />
    <NavigationProperty Name="ClientPackages" Relationship="Self.FK_ClientPackage_Client" FromRole="Client" ToRole="ClientPackage" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_Client" FromRole="Client" ToRole="Sale" />
  </EntityType>
  <EntityType Name="ClientAuditTrail">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="OldData" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NewData" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TablesAffected" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransactionType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientAuditTrail_Client" FromRole="ClientAuditTrail" ToRole="Client" />
  </EntityType>
  <EntityType Name="ClientPackage">
    <Key>
      <PropertyRef Name="SaleID" />
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <Property Name="PackageID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientPackage_Client" FromRole="ClientPackage" ToRole="Client" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_ClientPackage_Sale" FromRole="ClientPackage" ToRole="Sale" />
    <NavigationProperty Name="ServicePackage" Relationship="Self.FK_ClientPackage_ServicePackage" FromRole="ClientPackage" ToRole="ServicePackage" />
    <NavigationProperty Name="PackageInstances" Relationship="Self.FK_PackageInstance_ClientPackage" FromRole="ClientPackage" ToRole="PackageInstance" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="InfoID" />
    </Key>
    <Property Name="InfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Date">
    <Key>
      <PropertyRef Name="DateID" />
    </Key>
    <Property Name="DateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date1" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedule_Date" FromRole="Date" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="DateRequested">
    <Key>
      <PropertyRef Name="RequestedID" />
    </Key>
    <Property Name="RequestedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_DateRequested_Booking" FromRole="DateRequested" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employee_User" FromRole="Employee" ToRole="User" />
    <NavigationProperty Name="EmployeeAuditTrails" Relationship="Self.FK_EmployeeAuditTrail_Employee" FromRole="Employee" ToRole="EmployeeAuditTrail" />
    <NavigationProperty Name="EmployeeSchedules" Relationship="Self.FK_EmployeeSchedule_Employee" FromRole="Employee" ToRole="EmployeeSchedule" />
    <NavigationProperty Name="EmployeeServiceTypes" Relationship="Self.FK_EmployeeServiceType_Employee" FromRole="Employee" ToRole="EmployeeServiceType" />
  </EntityType>
  <EntityType Name="EmployeeAuditTrail">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="OldData" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NewData" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TablesAffected" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransactionType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeAuditTrail_Employee" FromRole="EmployeeAuditTrail" ToRole="Employee" />
  </EntityType>
  <EntityType Name="EmployeeSchedule">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="TimeID" />
      <PropertyRef Name="DateID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="TimeID" Type="Int32" Nullable="false" />
    <Property Name="DateID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="BookingID" Type="Int32" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_EmployeeSchedule_Booking" FromRole="EmployeeSchedule" ToRole="Booking" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeSchedule_Employee" FromRole="EmployeeSchedule" ToRole="Employee" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_EmployeeSchedule_Schedule" FromRole="EmployeeSchedule" ToRole="Schedule" />
    <NavigationProperty Name="ScheduleStatu" Relationship="Self.FK_EmployeeSchedule_ScheduleStatus" FromRole="EmployeeSchedule" ToRole="ScheduleStatus" />
  </EntityType>
  <EntityType Name="EmployeeServiceType">
    <Key>
      <PropertyRef Name="EmpTypeID" />
    </Key>
    <Property Name="EmpTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeServiceType_Employee" FromRole="EmployeeServiceType" ToRole="Employee" />
    <NavigationProperty Name="ServiceType" Relationship="Self.FK_EmployeeServiceType_ServiceType" FromRole="EmployeeServiceType" ToRole="ServiceType" />
  </EntityType>
  <EntityType Name="InstanceStatu">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PackageInstances" Relationship="Self.FK_PackageInstance_InstanceStatus" FromRole="InstanceStatus" ToRole="PackageInstance" />
  </EntityType>
  <EntityType Name="PackageInstance">
    <Key>
      <PropertyRef Name="InstanceID" />
    </Key>
    <Property Name="InstanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <Property Name="PackageID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BookingLine" Relationship="Self.FK_PackageInstance_BookingLine" FromRole="PackageInstance" ToRole="BookingLine" />
    <NavigationProperty Name="ClientPackage" Relationship="Self.FK_PackageInstance_ClientPackage" FromRole="PackageInstance" ToRole="ClientPackage" />
    <NavigationProperty Name="InstanceStatu" Relationship="Self.FK_PackageInstance_InstanceStatus" FromRole="PackageInstance" ToRole="InstanceStatus" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeID" />
    </Key>
    <Property Name="PaymentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_PaymentType" FromRole="PaymentType" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuantityOnHand" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BasketLines" Relationship="Self.FK_BasketLine_Product" FromRole="Product" ToRole="BasketLine" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_Product_ProductCategory" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Product_Supplier" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="ProductPhotoes" Relationship="Self.FK_ProductPhoto_Product" FromRole="Product" ToRole="ProductPhoto" />
    <NavigationProperty Name="SaleLines" Relationship="Self.FK_SaleLine_Product" FromRole="Product" ToRole="SaleLine" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductCategory" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductPhoto">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductPhoto_Product" FromRole="ProductPhoto" ToRole="Product" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="ReminderID" />
    </Key>
    <Property Name="ReminderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumHours" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Reminder" FromRole="Reminder" ToRole="Booking" />
    <NavigationProperty Name="ReminderType" Relationship="Self.FK_Reminder_ReminderType" FromRole="Reminder" ToRole="ReminderType" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_Reminder" FromRole="Reminder" ToRole="Sale" />
  </EntityType>
  <EntityType Name="ReminderType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reminders" Relationship="Self.FK_Reminder_ReminderType" FromRole="ReminderType" ToRole="Reminder" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="ReminderID" Type="Int32" />
    <Property Name="PaymentTypeID" Type="Int32" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="SaleTypeID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Payment" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Sale" FromRole="Sale" ToRole="Booking" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Sale_Client" FromRole="Sale" ToRole="Client" />
    <NavigationProperty Name="ClientPackages" Relationship="Self.FK_ClientPackage_Sale" FromRole="Sale" ToRole="ClientPackage" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK_Sale_PaymentType" FromRole="Sale" ToRole="PaymentType" />
    <NavigationProperty Name="Reminder" Relationship="Self.FK_Sale_Reminder" FromRole="Sale" ToRole="Reminder" />
    <NavigationProperty Name="SaleStatu" Relationship="Self.FK_Sale_SaleStatus" FromRole="Sale" ToRole="SaleStatus" />
    <NavigationProperty Name="SaleType" Relationship="Self.FK_Sale_SaleType" FromRole="Sale" ToRole="SaleType" />
    <NavigationProperty Name="SaleLines" Relationship="Self.FK_SaleLine_Sale" FromRole="Sale" ToRole="SaleLine" />
  </EntityType>
  <EntityType Name="SaleLine">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_SaleLine_Product" FromRole="SaleLine" ToRole="Product" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_SaleLine_Sale" FromRole="SaleLine" ToRole="Sale" />
  </EntityType>
  <EntityType Name="SaleStatu">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_SaleStatus" FromRole="SaleStatus" ToRole="Sale" />
  </EntityType>
  <EntityType Name="SaleType">
    <Key>
      <PropertyRef Name="SaleTypeID" />
    </Key>
    <Property Name="SaleTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_SaleType" FromRole="SaleType" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="DateID" />
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="DateID" Type="Int32" Nullable="false" />
    <Property Name="TimeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Date" Relationship="Self.FK_Schedule_Date" FromRole="Schedule" ToRole="Date" />
    <NavigationProperty Name="EmployeeSchedules" Relationship="Self.FK_EmployeeSchedule_Schedule" FromRole="Schedule" ToRole="EmployeeSchedule" />
    <NavigationProperty Name="Timeslot" Relationship="Self.FK_Schedule_Timeslot" FromRole="Schedule" ToRole="Timeslot" />
  </EntityType>
  <EntityType Name="ScheduleStatu">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeSchedules" Relationship="Self.FK_EmployeeSchedule_ScheduleStatus" FromRole="ScheduleStatus" ToRole="EmployeeSchedule" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="240" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BookingLines" Relationship="Self.FK_BookingLine_Service" FromRole="Service" ToRole="BookingLine" />
    <NavigationProperty Name="ServiceType" Relationship="Self.FK_Service_ServiceType" FromRole="Service" ToRole="ServiceType" />
    <NavigationProperty Name="ServicePackages" Relationship="Self.FK_ServicePackage_Service" FromRole="Service" ToRole="ServicePackage" />
    <NavigationProperty Name="ServicePhotoes" Relationship="Self.FK_ServicePhoto_Service" FromRole="Service" ToRole="ServicePhoto" />
    <NavigationProperty Name="ServicePrices" Relationship="Self.FK_ServicePrice_Service" FromRole="Service" ToRole="ServicePrice" />
    <NavigationProperty Name="ServiceTypeOptions" Relationship="Self.FK_ServiceTypeOption_Service" FromRole="Service" ToRole="ServiceTypeOption" />
  </EntityType>
  <EntityType Name="ServiceOption">
    <Key>
      <PropertyRef Name="OptionID" />
    </Key>
    <Property Name="OptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ServiceTypeOptions" Relationship="Self.FK_ServiceTypeOption_ServiceOption" FromRole="ServiceOption" ToRole="ServiceTypeOption" />
  </EntityType>
  <EntityType Name="ServicePackage">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ClientPackages" Relationship="Self.FK_ClientPackage_ServicePackage" FromRole="ServicePackage" ToRole="ClientPackage" />
    <NavigationProperty Name="Service" Relationship="Self.FK_ServicePackage_Service" FromRole="ServicePackage" ToRole="Service" />
  </EntityType>
  <EntityType Name="ServicePhoto">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_ServicePhoto_Service" FromRole="ServicePhoto" ToRole="Service" />
  </EntityType>
  <EntityType Name="ServicePrice">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="OptionID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Service" Relationship="Self.FK_ServicePrice_Service" FromRole="ServicePrice" ToRole="Service" />
    <NavigationProperty Name="ServiceTypeOption" Relationship="Self.FK_ServicePrice_ServiceTypeOption" FromRole="ServicePrice" ToRole="ServiceTypeOption" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeServiceTypes" Relationship="Self.FK_EmployeeServiceType_ServiceType" FromRole="ServiceType" ToRole="EmployeeServiceType" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Service_ServiceType" FromRole="ServiceType" ToRole="Service" />
  </EntityType>
  <EntityType Name="ServiceTypeOption">
    <Key>
      <PropertyRef Name="ServiceID" />
      <PropertyRef Name="OptionID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="OptionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookingLines" Relationship="Self.FK_BookingLine_ServiceTypeOption" FromRole="ServiceTypeOption" ToRole="BookingLine" />
    <NavigationProperty Name="Service" Relationship="Self.FK_ServiceTypeOption_Service" FromRole="ServiceTypeOption" ToRole="Service" />
    <NavigationProperty Name="ServiceOption" Relationship="Self.FK_ServiceTypeOption_ServiceOption" FromRole="ServiceTypeOption" ToRole="ServiceOption" />
    <NavigationProperty Name="ServicePrices" Relationship="Self.FK_ServicePrice_ServiceTypeOption" FromRole="ServiceTypeOption" ToRole="ServicePrice" />
  </EntityType>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="SocialID" />
    </Key>
    <Property Name="SocialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="StockCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CategoryOptions" Relationship="Self.FK_CategoryOptions_StockCategory" FromRole="StockCategory" ToRole="CategoryOptions" />
    <NavigationProperty Name="StockItems" Relationship="Self.FK_StockItem_StockCategory" FromRole="StockCategory" ToRole="StockItem" />
  </EntityType>
  <EntityType Name="StockItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="QuantityInStock" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="StockCategory" Relationship="Self.FK_StockItem_StockCategory" FromRole="StockItem" ToRole="StockCategory" />
    <NavigationProperty Name="StockItemLines" Relationship="Self.FK_StockItemLine_StockItem" FromRole="StockItem" ToRole="StockItemLine" />
    <NavigationProperty Name="StockTakeLines" Relationship="Self.FK_StockTakeLine_StockItem" FromRole="StockItem" ToRole="StockTakeLine" />
    <NavigationProperty Name="WriteOffLines" Relationship="Self.FK_WriteOffLine_StockItem" FromRole="StockItem" ToRole="WriteOffLine" />
  </EntityType>
  <EntityType Name="StockItemLine">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Received" Type="Boolean" Nullable="false" />
    <Property Name="QuantityReceived" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StockItem" Relationship="Self.FK_StockItemLine_StockItem" FromRole="StockItemLine" ToRole="StockItem" />
    <NavigationProperty Name="SupplierOrder" Relationship="Self.FK_StockItemLine_SupplierOrder" FromRole="StockItemLine" ToRole="SupplierOrder" />
  </EntityType>
  <EntityType Name="StockTake">
    <Key>
      <PropertyRef Name="StockTakeID" />
    </Key>
    <Property Name="StockTakeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="StockTakeLines" Relationship="Self.FK_StockTakeLine_StockTake" FromRole="StockTake" ToRole="StockTakeLine" />
  </EntityType>
  <EntityType Name="StockTakeLine">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="StockTakeID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StockItem" Relationship="Self.FK_StockTakeLine_StockItem" FromRole="StockTakeLine" ToRole="StockItem" />
    <NavigationProperty Name="StockTake" Relationship="Self.FK_StockTakeLine_StockTake" FromRole="StockTakeLine" ToRole="StockTake" />
  </EntityType>
  <EntityType Name="StockWriteOff">
    <Key>
      <PropertyRef Name="WriteOffID" />
    </Key>
    <Property Name="WriteOffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="WriteOffLines" Relationship="Self.FK_WriteOffLine_StockWriteOff" FromRole="StockWriteOff" ToRole="WriteOffLine" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Supplier" FromRole="Supplier" ToRole="Product" />
    <NavigationProperty Name="SupplierOrders" Relationship="Self.FK_SupplierOrder_Supplier" FromRole="Supplier" ToRole="SupplierOrder" />
  </EntityType>
  <EntityType Name="SupplierOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Received" Type="Boolean" Nullable="false" />
    <Property Name="DateReceived" Type="DateTime" Precision="3" />
    <NavigationProperty Name="StockItemLines" Relationship="Self.FK_StockItemLine_SupplierOrder" FromRole="SupplierOrder" ToRole="StockItemLine" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_SupplierOrder_Supplier" FromRole="SupplierOrder" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Timeslot">
    <Key>
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="TimeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedule_Timeslot" FromRole="Timeslot" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SessionID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SessionExpiry" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_User" FromRole="User" ToRole="Admin" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_User" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_User" FromRole="User" ToRole="Employee" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_User_UserRole" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_UserRole" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="WriteOffLine">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="WriteOffID" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StockItem" Relationship="Self.FK_WriteOffLine_StockItem" FromRole="WriteOffLine" ToRole="StockItem" />
    <NavigationProperty Name="StockWriteOff" Relationship="Self.FK_WriteOffLine_StockWriteOff" FromRole="WriteOffLine" ToRole="StockWriteOff" />
  </EntityType>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminAuditTrail_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="AdminAuditTrail" Type="Self.AdminAuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="AdminAuditTrail">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketLine_Basket">
    <End Role="Basket" Type="Self.Basket" Multiplicity="1" />
    <End Role="BasketLine" Type="Self.BasketLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="BasketID" />
      </Principal>
      <Dependent Role="BasketLine">
        <PropertyRef Name="BasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketLine_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BasketLine" Type="Self.BasketLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BasketLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_BookingStatus">
    <End Role="BookingStatus" Type="Self.BookingStatu" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Reminder">
    <End Role="Reminder" Type="Self.Reminder" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reminder">
        <PropertyRef Name="ReminderID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ReminderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingLine_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingLine" Type="Self.BookingLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="BookingLine">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingNotes_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingNotes" Type="Self.BookingNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="BookingNotes">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DateRequested_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="DateRequested" Type="Self.DateRequested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="DateRequested">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="EmployeeSchedule" Type="Self.EmployeeSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="EmployeeSchedule">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingLine_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="BookingLine" Type="Self.BookingLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="BookingLine">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingLine_ServiceTypeOption">
    <End Role="ServiceTypeOption" Type="Self.ServiceTypeOption" Multiplicity="0..1" />
    <End Role="BookingLine" Type="Self.BookingLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTypeOption">
        <PropertyRef Name="ServiceID" />
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="BookingLine">
        <PropertyRef Name="ServiceID" />
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageInstance_BookingLine">
    <End Role="BookingLine" Type="Self.BookingLine" Multiplicity="0..1" />
    <End Role="PackageInstance" Type="Self.PackageInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingLine">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="PackageInstance">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryOptions_StockCategory">
    <End Role="StockCategory" Type="Self.StockCategory" Multiplicity="1" />
    <End Role="CategoryOptions" Type="Self.CategoryOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="CategoryOptions">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientAuditTrail_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientAuditTrail" Type="Self.ClientAuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientAuditTrail">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPackage_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientPackage" Type="Self.ClientPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientPackage">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPackage_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="ClientPackage" Type="Self.ClientPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="ClientPackage">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPackage_ServicePackage">
    <End Role="ServicePackage" Type="Self.ServicePackage" Multiplicity="1" />
    <End Role="ClientPackage" Type="Self.ClientPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicePackage">
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="ClientPackage">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageInstance_ClientPackage">
    <End Role="ClientPackage" Type="Self.ClientPackage" Multiplicity="1" />
    <End Role="PackageInstance" Type="Self.PackageInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientPackage">
        <PropertyRef Name="SaleID" />
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="PackageInstance">
        <PropertyRef Name="SaleID" />
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Date">
    <End Role="Date" Type="Self.Date" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Date">
        <PropertyRef Name="DateID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="DateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeAuditTrail_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeAuditTrail" Type="Self.EmployeeAuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeAuditTrail">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeSchedule" Type="Self.EmployeeSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeSchedule">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeServiceType_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeServiceType" Type="Self.EmployeeServiceType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeServiceType">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="EmployeeSchedule" Type="Self.EmployeeSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="DateID" />
        <PropertyRef Name="TimeID" />
      </Principal>
      <Dependent Role="EmployeeSchedule">
        <PropertyRef Name="DateID" />
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_ScheduleStatus">
    <End Role="ScheduleStatus" Type="Self.ScheduleStatu" Multiplicity="1" />
    <End Role="EmployeeSchedule" Type="Self.EmployeeSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="EmployeeSchedule">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeServiceType_ServiceType">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="1" />
    <End Role="EmployeeServiceType" Type="Self.EmployeeServiceType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="EmployeeServiceType">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageInstance_InstanceStatus">
    <End Role="InstanceStatus" Type="Self.InstanceStatu" Multiplicity="1" />
    <End Role="PackageInstance" Type="Self.PackageInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstanceStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="PackageInstance">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPhoto_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductPhoto" Type="Self.ProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductPhoto">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleLine_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SaleLine" Type="Self.SaleLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SaleLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reminder_ReminderType">
    <End Role="ReminderType" Type="Self.ReminderType" Multiplicity="1" />
    <End Role="Reminder" Type="Self.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReminderType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Reminder">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Reminder">
    <End Role="Reminder" Type="Self.Reminder" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reminder">
        <PropertyRef Name="ReminderID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ReminderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_SaleStatus">
    <End Role="SaleStatus" Type="Self.SaleStatu" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_SaleType">
    <End Role="SaleType" Type="Self.SaleType" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleType">
        <PropertyRef Name="SaleTypeID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="SaleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleLine_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="SaleLine" Type="Self.SaleLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="SaleLine">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Timeslot">
    <End Role="Timeslot" Type="Self.Timeslot" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timeslot">
        <PropertyRef Name="TimeID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_ServiceType">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicePackage_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServicePackage" Type="Self.ServicePackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ServicePackage">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicePhoto_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServicePhoto" Type="Self.ServicePhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ServicePhoto">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicePrice_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServicePrice" Type="Self.ServicePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ServicePrice">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceTypeOption_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceTypeOption" Type="Self.ServiceTypeOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ServiceTypeOption">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceTypeOption_ServiceOption">
    <End Role="ServiceOption" Type="Self.ServiceOption" Multiplicity="1" />
    <End Role="ServiceTypeOption" Type="Self.ServiceTypeOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceOption">
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="ServiceTypeOption">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicePrice_ServiceTypeOption">
    <End Role="ServiceTypeOption" Type="Self.ServiceTypeOption" Multiplicity="0..1" />
    <End Role="ServicePrice" Type="Self.ServicePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTypeOption">
        <PropertyRef Name="ServiceID" />
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="ServicePrice">
        <PropertyRef Name="ServiceID" />
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItem_StockCategory">
    <End Role="StockCategory" Type="Self.StockCategory" Multiplicity="1" />
    <End Role="StockItem" Type="Self.StockItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="StockItem">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemLine_StockItem">
    <End Role="StockItem" Type="Self.StockItem" Multiplicity="1" />
    <End Role="StockItemLine" Type="Self.StockItemLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItem">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="StockItemLine">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTakeLine_StockItem">
    <End Role="StockItem" Type="Self.StockItem" Multiplicity="1" />
    <End Role="StockTakeLine" Type="Self.StockTakeLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItem">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="StockTakeLine">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriteOffLine_StockItem">
    <End Role="StockItem" Type="Self.StockItem" Multiplicity="1" />
    <End Role="WriteOffLine" Type="Self.WriteOffLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItem">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="WriteOffLine">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemLine_SupplierOrder">
    <End Role="SupplierOrder" Type="Self.SupplierOrder" Multiplicity="1" />
    <End Role="StockItemLine" Type="Self.StockItemLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="StockItemLine">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTakeLine_StockTake">
    <End Role="StockTake" Type="Self.StockTake" Multiplicity="1" />
    <End Role="StockTakeLine" Type="Self.StockTakeLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockTake">
        <PropertyRef Name="StockTakeID" />
      </Principal>
      <Dependent Role="StockTakeLine">
        <PropertyRef Name="StockTakeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriteOffLine_StockWriteOff">
    <End Role="StockWriteOff" Type="Self.StockWriteOff" Multiplicity="1" />
    <End Role="WriteOffLine" Type="Self.WriteOffLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockWriteOff">
        <PropertyRef Name="WriteOffID" />
      </Principal>
      <Dependent Role="WriteOffLine">
        <PropertyRef Name="WriteOffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierOrder_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="SupplierOrder" Type="Self.SupplierOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="SupplierOrder">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExperTechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AdminAuditTrails" EntityType="Self.AdminAuditTrail" />
    <EntitySet Name="Baskets" EntityType="Self.Basket" />
    <EntitySet Name="BasketLines" EntityType="Self.BasketLine" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="BookingLines" EntityType="Self.BookingLine" />
    <EntitySet Name="BookingNotes" EntityType="Self.BookingNote" />
    <EntitySet Name="BookingStatus" EntityType="Self.BookingStatu" />
    <EntitySet Name="CategoryOptions" EntityType="Self.CategoryOption" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClientAuditTrails" EntityType="Self.ClientAuditTrail" />
    <EntitySet Name="ClientPackages" EntityType="Self.ClientPackage" />
    <EntitySet Name="CompanyInfoes" EntityType="Self.CompanyInfo" />
    <EntitySet Name="Dates" EntityType="Self.Date" />
    <EntitySet Name="DateRequesteds" EntityType="Self.DateRequested" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeAuditTrails" EntityType="Self.EmployeeAuditTrail" />
    <EntitySet Name="EmployeeSchedules" EntityType="Self.EmployeeSchedule" />
    <EntitySet Name="EmployeeServiceTypes" EntityType="Self.EmployeeServiceType" />
    <EntitySet Name="InstanceStatus" EntityType="Self.InstanceStatu" />
    <EntitySet Name="PackageInstances" EntityType="Self.PackageInstance" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductPhotoes" EntityType="Self.ProductPhoto" />
    <EntitySet Name="Reminders" EntityType="Self.Reminder" />
    <EntitySet Name="ReminderTypes" EntityType="Self.ReminderType" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SaleLines" EntityType="Self.SaleLine" />
    <EntitySet Name="SaleStatus" EntityType="Self.SaleStatu" />
    <EntitySet Name="SaleTypes" EntityType="Self.SaleType" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="ScheduleStatus" EntityType="Self.ScheduleStatu" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="ServiceOptions" EntityType="Self.ServiceOption" />
    <EntitySet Name="ServicePackages" EntityType="Self.ServicePackage" />
    <EntitySet Name="ServicePhotoes" EntityType="Self.ServicePhoto" />
    <EntitySet Name="ServicePrices" EntityType="Self.ServicePrice" />
    <EntitySet Name="ServiceTypes" EntityType="Self.ServiceType" />
    <EntitySet Name="ServiceTypeOptions" EntityType="Self.ServiceTypeOption" />
    <EntitySet Name="SocialMedias" EntityType="Self.SocialMedia" />
    <EntitySet Name="StockCategories" EntityType="Self.StockCategory" />
    <EntitySet Name="StockItems" EntityType="Self.StockItem" />
    <EntitySet Name="StockItemLines" EntityType="Self.StockItemLine" />
    <EntitySet Name="StockTakes" EntityType="Self.StockTake" />
    <EntitySet Name="StockTakeLines" EntityType="Self.StockTakeLine" />
    <EntitySet Name="StockWriteOffs" EntityType="Self.StockWriteOff" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="SupplierOrders" EntityType="Self.SupplierOrder" />
    <EntitySet Name="Timeslots" EntityType="Self.Timeslot" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="WriteOffLines" EntityType="Self.WriteOffLine" />
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminAuditTrail_Admin" Association="Self.FK_AdminAuditTrail_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="AdminAuditTrail" EntitySet="AdminAuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_Client" Association="Self.FK_Basket_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Basket" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketLine_Basket" Association="Self.FK_BasketLine_Basket">
      <End Role="Basket" EntitySet="Baskets" />
      <End Role="BasketLine" EntitySet="BasketLines" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketLine_Product" Association="Self.FK_BasketLine_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="BasketLine" EntitySet="BasketLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_BookingStatus" Association="Self.FK_Booking_BookingStatus">
      <End Role="BookingStatus" EntitySet="BookingStatus" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Client" Association="Self.FK_Booking_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Reminder" Association="Self.FK_Booking_Reminder">
      <End Role="Reminder" EntitySet="Reminders" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Sale" Association="Self.FK_Booking_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingLine_Booking" Association="Self.FK_BookingLine_Booking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="BookingLine" EntitySet="BookingLines" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingNotes_Booking" Association="Self.FK_BookingNotes_Booking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="BookingNotes" EntitySet="BookingNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_DateRequested_Booking" Association="Self.FK_DateRequested_Booking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="DateRequested" EntitySet="DateRequesteds" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_Booking" Association="Self.FK_EmployeeSchedule_Booking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingLine_Service" Association="Self.FK_BookingLine_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="BookingLine" EntitySet="BookingLines" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingLine_ServiceTypeOption" Association="Self.FK_BookingLine_ServiceTypeOption">
      <End Role="ServiceTypeOption" EntitySet="ServiceTypeOptions" />
      <End Role="BookingLine" EntitySet="BookingLines" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageInstance_BookingLine" Association="Self.FK_PackageInstance_BookingLine">
      <End Role="BookingLine" EntitySet="BookingLines" />
      <End Role="PackageInstance" EntitySet="PackageInstances" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryOptions_StockCategory" Association="Self.FK_CategoryOptions_StockCategory">
      <End Role="StockCategory" EntitySet="StockCategories" />
      <End Role="CategoryOptions" EntitySet="CategoryOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientAuditTrail_Client" Association="Self.FK_ClientAuditTrail_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientAuditTrail" EntitySet="ClientAuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPackage_Client" Association="Self.FK_ClientPackage_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientPackage" EntitySet="ClientPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Client" Association="Self.FK_Sale_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPackage_Sale" Association="Self.FK_ClientPackage_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="ClientPackage" EntitySet="ClientPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPackage_ServicePackage" Association="Self.FK_ClientPackage_ServicePackage">
      <End Role="ServicePackage" EntitySet="ServicePackages" />
      <End Role="ClientPackage" EntitySet="ClientPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageInstance_ClientPackage" Association="Self.FK_PackageInstance_ClientPackage">
      <End Role="ClientPackage" EntitySet="ClientPackages" />
      <End Role="PackageInstance" EntitySet="PackageInstances" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Date" Association="Self.FK_Schedule_Date">
      <End Role="Date" EntitySet="Dates" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Self.FK_Employee_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeAuditTrail_Employee" Association="Self.FK_EmployeeAuditTrail_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeAuditTrail" EntitySet="EmployeeAuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_Employee" Association="Self.FK_EmployeeSchedule_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeServiceType_Employee" Association="Self.FK_EmployeeServiceType_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeServiceType" EntitySet="EmployeeServiceTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_Schedule" Association="Self.FK_EmployeeSchedule_Schedule">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_ScheduleStatus" Association="Self.FK_EmployeeSchedule_ScheduleStatus">
      <End Role="ScheduleStatus" EntitySet="ScheduleStatus" />
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeServiceType_ServiceType" Association="Self.FK_EmployeeServiceType_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceTypes" />
      <End Role="EmployeeServiceType" EntitySet="EmployeeServiceTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageInstance_InstanceStatus" Association="Self.FK_PackageInstance_InstanceStatus">
      <End Role="InstanceStatus" EntitySet="InstanceStatus" />
      <End Role="PackageInstance" EntitySet="PackageInstances" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_PaymentType" Association="Self.FK_Sale_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="Self.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPhoto_Product" Association="Self.FK_ProductPhoto_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductPhoto" EntitySet="ProductPhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleLine_Product" Association="Self.FK_SaleLine_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="SaleLine" EntitySet="SaleLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Reminder_ReminderType" Association="Self.FK_Reminder_ReminderType">
      <End Role="ReminderType" EntitySet="ReminderTypes" />
      <End Role="Reminder" EntitySet="Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Reminder" Association="Self.FK_Sale_Reminder">
      <End Role="Reminder" EntitySet="Reminders" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_SaleStatus" Association="Self.FK_Sale_SaleStatus">
      <End Role="SaleStatus" EntitySet="SaleStatus" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_SaleType" Association="Self.FK_Sale_SaleType">
      <End Role="SaleType" EntitySet="SaleTypes" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleLine_Sale" Association="Self.FK_SaleLine_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SaleLine" EntitySet="SaleLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Timeslot" Association="Self.FK_Schedule_Timeslot">
      <End Role="Timeslot" EntitySet="Timeslots" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_ServiceType" Association="Self.FK_Service_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceTypes" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicePackage_Service" Association="Self.FK_ServicePackage_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="ServicePackage" EntitySet="ServicePackages" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicePhoto_Service" Association="Self.FK_ServicePhoto_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="ServicePhoto" EntitySet="ServicePhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicePrice_Service" Association="Self.FK_ServicePrice_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="ServicePrice" EntitySet="ServicePrices" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceTypeOption_Service" Association="Self.FK_ServiceTypeOption_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="ServiceTypeOption" EntitySet="ServiceTypeOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceTypeOption_ServiceOption" Association="Self.FK_ServiceTypeOption_ServiceOption">
      <End Role="ServiceOption" EntitySet="ServiceOptions" />
      <End Role="ServiceTypeOption" EntitySet="ServiceTypeOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicePrice_ServiceTypeOption" Association="Self.FK_ServicePrice_ServiceTypeOption">
      <End Role="ServiceTypeOption" EntitySet="ServiceTypeOptions" />
      <End Role="ServicePrice" EntitySet="ServicePrices" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItem_StockCategory" Association="Self.FK_StockItem_StockCategory">
      <End Role="StockCategory" EntitySet="StockCategories" />
      <End Role="StockItem" EntitySet="StockItems" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemLine_StockItem" Association="Self.FK_StockItemLine_StockItem">
      <End Role="StockItem" EntitySet="StockItems" />
      <End Role="StockItemLine" EntitySet="StockItemLines" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTakeLine_StockItem" Association="Self.FK_StockTakeLine_StockItem">
      <End Role="StockItem" EntitySet="StockItems" />
      <End Role="StockTakeLine" EntitySet="StockTakeLines" />
    </AssociationSet>
    <AssociationSet Name="FK_WriteOffLine_StockItem" Association="Self.FK_WriteOffLine_StockItem">
      <End Role="StockItem" EntitySet="StockItems" />
      <End Role="WriteOffLine" EntitySet="WriteOffLines" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemLine_SupplierOrder" Association="Self.FK_StockItemLine_SupplierOrder">
      <End Role="SupplierOrder" EntitySet="SupplierOrders" />
      <End Role="StockItemLine" EntitySet="StockItemLines" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTakeLine_StockTake" Association="Self.FK_StockTakeLine_StockTake">
      <End Role="StockTake" EntitySet="StockTakes" />
      <End Role="StockTakeLine" EntitySet="StockTakeLines" />
    </AssociationSet>
    <AssociationSet Name="FK_WriteOffLine_StockWriteOff" Association="Self.FK_WriteOffLine_StockWriteOff">
      <End Role="StockWriteOff" EntitySet="StockWriteOffs" />
      <End Role="WriteOffLine" EntitySet="WriteOffLines" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierOrder_Supplier" Association="Self.FK_SupplierOrder_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="SupplierOrder" EntitySet="SupplierOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>